customers.graphql

"""
This is an Entity, docs:https://www.apollographql.com/docs/federation/entities/
You will need to define a __resolveReference resolver for the type you define, docs: https://www.apollographql.com/docs/federation/entities/#resolving
"""
type Customer @key(fields: "id") {
  id: ID!
  email: String
  contactNumber: String
  # defaultShippingAddress: Address
}

extend type Address @key(fields: "id") {
  id: ID! @external
}

# TODO: Review where we landed and look into root query/how queries look
extend type Query {
  me: Customer
}
