inventory.graphql

type Warehouse @key(fields: "id") {
  id: ID!
  # address: Address
  aisles: [Aisle]
}
type ApproxLocation @key(fields: "warehouse { id }") {
  warehouse: Warehouse
  aisle: Int
  bin: Int
  quantityOnHand: Int
}
type Aisle {
  id: ID!
  bins: Bin
}
type Bin {
  shelfNumber: Int
  products: ProductInventory
}
type ProductInventory {
  # product: Product
  quantityOnHand: Int
}
extend type Order @key(fields: "id") {
  id: ID! @external
  origin: Warehouse
}
extend type Address @key(fields: "id") {
  id: ID! @external
}

extend type Product @key(fields: "id") {
  id: ID! @external
  inventory: Int
  delivery(deliveryZipCode: Int): DeliveryEstimates
}
"""
Here are some helpful details about your type
"""
type DeliveryEstimates {
  estimatedDelivery: String
  fastestDelivery: String
}
