orders.graphql

type Order @key(fields: "id") {
  id: ID!
  # """
  # The shipping address might be
  # """
  # shippingAddress: Address
  # billingAddress: Address
  status: ORDER_STATUS
  items: [LineItem]
  phoneNotifications: String
  cancelledReason: CANCELLED_REASON
}
extend type Warehouse @key(fields: "id") {
  id: ID! @external
}
enum CANCELLED_REASON {
  CUSTOMER
  DECLINED
  FRAUD
  NO_INVENTORY
  OTHER
}

type LineItem {
  product: Product
  dealPrice: Money
  quantityOrdered: Int
  stockedFrom: ApproxLocation
}

extend type ApproxLocation @key(fields: "warehouse { id }") {
  warehouse: Warehouse @external
}

extend type Product @key(fields: "id") {
  id: ID! @external
}

enum ORDER_STATUS {
  OPEN
  IN_PROGRESS
  SHIPPING
  PARTIALLY_FULFILLED
  FULFILLED
  RETURNED
  CANCELLED
}

extend type Address @key(fields: "id") {
  id: ID! @external
}

type Money {
  amount: Float
  currencyCode: CURRENCY_CODE
}
enum CURRENCY_CODE {
  USD
}
