subgraphs/checkouts.graphql

type Money {
  amount: Float
  currencyCode: CURRENCY_CODE
}
type Checkout @key(fields: "id") {
  id: ID!
  order: Order
  status: CART_STATUS
  customer: Customer
  subtotal: Money
  taxes: Money
  shipping: Money
  total: Money
}
extend type Order @key(fields: "id") {
  id: ID! @external
}

extend type Customer @key(fields: "id") {
  id: ID! @external
  activeCart: Checkout
  savedLists: Checkout
}

enum CART_STATUS {
  DELETED
  IN_PROGRESS
  PAID
  COMPLETED
  ABANDONED
}

enum CURRENCY_CODE {
  USD
}
