subgraphs/inventory.graphql

extend type Address @key(fields: "id") {
  id: ID! @external
}

type Aisle {
  id: ID!
  bins: Bin
}

type ApproxLocation @key(fields: "warehouse { id }") {
  warehouse: Warehouse
  aisle: Int
  bin: Int
  quantityOnHand: Int
}

type Bin {
  shelfNumber: Int
  products: ProductInventory
}

"""Here are some helpful details about your type"""
type DeliveryEstimates {
  estimatedDelivery: String
  fastestDelivery: String
}

extend type Order @key(fields: "id") {
  id: ID! @external
  origin: Warehouse
}

extend type Product @key(fields: "id") {
  id: ID! @external
  inventory: Int
  delivery(deliveryZipCode: Int): DeliveryEstimates
}

type ProductInventory {
  quantityOnHand: Int
}

type Warehouse @key(fields: "id") {
  id: ID!
  aisles: [Aisle]
}

