subgraphs/orders.graphql

extend type Address @key(fields: "id") {
  id: ID! @external
}

extend type ApproxLocation @key(fields: "warehouse { id }") {
  warehouse: Warehouse @external
}

enum CANCELLED_REASON {
  CUSTOMER
  DECLINED
  FRAUD
  NO_INVENTORY
  OTHER
}

enum CURRENCY_CODE {
  USD
}

type LineItem {
  product: Product
  dealPrice: Money
  quantityOrdered: Int
  stockedFrom: ApproxLocation
}

type Money {
  amount: Float
  currencyCode: CURRENCY_CODE
}

type Order @key(fields: "id") {
  id: ID!
  status: ORDER_STATUS
  items: [LineItem]
  phoneNotifications: String
  cancelledReason: CANCELLED_REASON
}

enum ORDER_STATUS {
  OPEN
  IN_PROGRESS
  SHIPPING
  PARTIALLY_FULFILLED
  FULFILLED
  RETURNED
  CANCELLED
}

extend type Product @key(fields: "id") {
  id: ID! @external
}

extend type Warehouse @key(fields: "id") {
  id: ID! @external
}

