subgraphs/products/products.graphql

type Query {
  allProducts: [ProductItf]
  product(id: ID!): ProductItf
}

interface ProductItf implements SkuItf {
  id: ID! @tag(name: "hi-from-products")
  sku: String @tag(name: "hi-from-products")
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
}

interface SkuItf {
  sku: String
}

type Product implements ProductItf & SkuItf @key(fields: "id") @key(fields: "sku package") @key(fields: "sku variation { id }"){
  id: ID!
  sku: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User @provides(fields: "totalProductsCreated")
}
enum ShippingClass {
  STANDARD
  EXPRESS
}
type ProductVariation {
  id: ID!
}
type ProductDimension {
  size: String
  weight: Float
}

extend type User @key(fields: "email") {
  email: ID! @external
  totalProductsCreated: Int @external
}
