subgraphs/products/products.graphql

"""
 BASIC SUPPORT
  - @key
  - Multiple @key defined on Entity
  - Composite @key
  - Basic @provides and @requires usage
ADVANCED SUPPORT
  - Nested @key
  - Nested @requires (@provides poentially on roadmap)
"""
type Product @key(fields: "id") @key(fields: "sku package") @key(fields: "sku variation { id }"){
  id: ID!
  sku: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension

  createdBy: User @provides(fields: "totalProductsCreated")
}

type ProductVariation {
  id: ID!
}

type ProductDimension {
  size: String
  weight: Float
}

extend type Query {
  allProducts: [Product]
  product(id: ID!): Product
}

extend type User @key(fields: "email") {
  email: ID! @external
  totalProductsCreated: Int @external
}
